<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box-1 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px;
            /*kurallar margin ile aynı*/
            box-sizing: border-box;
            /*normalde bu özellik olmadan padding ve border uzunluğa ekleniyor. 
            Yani width+border+padding+margin= new width oluyor
            fakat bu özellik bize girilen witdhe uygun olarak contenti küçültüyor.
            boxlar aynı boyutta oldu. */
        }

        div.box-2 {
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit numquam voluptas commodi aperiam,
        veritatis voluptatum dolorem animi nam asperiores repellat, cumque, eligendi unde sint magni porro ea fuga
        aliquam?
    </div>
    <div class="box-2">
       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat velit numquam voluptas commodi aperiam,
        veritatis voluptatum dolorem animi nam asperiores repellat, cumque, eligendi unde sint magni porro ea fuga
        aliquam?</p>
    </div>
</body>

</html>