<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: seashell;
        }

        .heading1 {
            text-align: left;
        }

        .heading2 {
            text-align: center;
        }

        .heading3 {
            text-align: right;
        }

        hr {
            background-color: black;
            height: 5px;
        }

        div {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            box-sizing: border-box;
        }

        p {
            padding: 15px;
            letter-spacing: 1px;
            /*harf bosluğu*/
        }

        span {
            text-decoration: line-through;
            /*span özelleştirme*/
        }
        a{
            text-decoration: none;/*linkin ödefault özelliğin aldık*/
        }
        h1{
            text-transform: capitalize;/*İlk harf büyük, uppercase,undercase en bilinenler*/
        }
    </style>
</head>

<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>

    <hr>

    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="">dolor</a> sit amet consectetur adipisicing elit. Nulla dolorum sed
            deserunt nam laboriosam. Deserunt
            exercitationem numquam eius, odit inventore mollitia modi animi suscipit labore aperiam quia. Voluptas, quam
            totam.</p>
    </div>
</body>

</html>