<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <!--Font iconu dosyası google fonts'dan alındı. arial, roboto ve sans serif populer-->
    <style>
      body {
        font-size: 12px;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        font-family: "Roboto", sans-serif;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;

        font-size: 1.5em;
        /*em bir üstteki elementi base alır.
             rem root'u(html'i base alır htmlde ver. default font-size:16px) base alır.*/
        /* line-height: 28px;*/
        /* Her yerde pixel verme diye CSS Units kullan genellikle px yerine em, rem veya % kullanılır*/
        line-height: 1.5em;
      }

      div {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        margin: auto;
        padding: 15px 22px;
        text-align: center;
        box-sizing: border-box;
      }

      div p {
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        font-weight: normal;
      }

      div span {
        font-size: 150%;
        /*div'in fontsize'nin %150dir. küçültebilir veya büyütebiliriz*/
      }
    </style>
  </head>

  <body>
    <h1>Başlık 1</h1>
    <h2>Pijamalı Hasta Yağız Şöföre Çabukcak Güvendi</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus magni ea
      dolor a, amet omnis laborum, eaque atque delectus id ipsa voluptas
      architecto harum sunt quo dignissimos natus. Recusandae totam eligendi
      voluptatum, blanditiis aspernatur at neque quaerat! Tenetur impedit in
      sint ipsam eos facilis molestias architecto laborum nemo officiis.
      Consequatur.
    </p>
    <div>
      <p>
        Lorem ipsum <span>dolor</span> sit amet consectetur, adipisicing elit.
        Placeat voluptatum nobis doloremque at ipsam eum asperiores,
        reprehenderit nostrum fugiat, tenetur laboriosam dicta voluptatibus
        harum beatae hic adipisci. Exercitationem, autem quam!
      </p>
    </div>
  </body>
</html>
