<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 24px;
        }
        a:link{/*Daha önce ziyaret edilimemiş link*/
            color: green;
        }
        a:visited{/*Daha önce ziyaret edilimiş link*/
            color: black;
        }
        a:hover{/*Üzerine getirince*/
        color: pink;
        }
        a:active{/*Tıklarken mouse basılı tutunca*/
            color: blue;
        }

        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        }
       a.special{
        
            color: white;
            font-size: 1.5em;
            display:inline-block;
            background: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a.special:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
           
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a>

    <input type="text" placeholder="name">

    <a href="" class="special">Facebook</a>
</body>
</html>