<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 1.5em;
      }
      ul {
        font-size: 1.5em;
        list-style-type: none;
      }
      /*   p:first-child {
        /*ilk p
        background: blue;
      }
      p:last-child {
        background: blue;
      }
       p:nth-child(2)/*numarası seçilen p'yi seç(1.,2. şeklinde çalışır)
          color: red;
      }*/
      hr {
        background-color: black;
        height: 5px;
      }

      ul li:nth-child(2n) {
        /*0 dan başlar her bir d,ngüde n 1 artar 2 yle çarpılır 2 nin katları olarak seçer*/
        background: blue;
      }
      ul li:nth-child(2n+1) {
        /*0 dan başlar her bir d,ngüde n 1 artar 2 yle çarpılır 1 eklenir 2 tek sayilar olarak seçer*/
        color: red;
      }
      ul li:nth-child(n+4) {
        /*4. çocuktan başlar ve sonraki elementleri  teker teker artarak hepsini seçer*/
        font-size: 1.2em;
      }

      p:nth-child(2n + 1) {
        /* even çift sayıları seçtirmesini sağlıyor, odd ise tek*/
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint amet
      repudiandae vero ratione deleniti id optio tempora quae velit nesciunt
      inventore, ad minima maiores delectus facere harum explicabo dolorem illo.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit
      temporibus, quam inventore, distinctio asperiores iste vero ut voluptates
      minima unde illum dignissimos deserunt voluptatum culpa aspernatur
      pariatur et blanditiis enim?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
      corrupti perferendis pariatur iste, repudiandae eaque repellendus
      laboriosam similique voluptas fuga dolores dolor provident, consectetur
      qui numquam nam labore ad vitae!
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui corporis sit
      voluptates pariatur, asperiores sed doloribus praesentium quo odio
      accusantium exercitationem, at aliquid? Maxime voluptates, accusantium ea
      repellendus nemo facere.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel asperiores
      cum est ipsam pariatur repudiandae, eos quod, tenetur a, eveniet
      reprehenderit inventore eligendi rem quo! Quae debitis nemo suscipit
      sequi?
    </p>
    <hr />
    <ul>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
      <li>Lorem ipsum dolor sit.</li>
    </ul>
  </body>
</html>
