<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1400px;
      }
      /*position default statictir,
        Fixed navigation bar ve header gibi sabitlemek istedğiniz
        şeyler olduğunda fixed kullanılır*/
      .fixed-topbar {
        width: 50%;
        padding: 20px;
        background-color: black;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }
      div {
        color: #f2f2f2;
      }
      hr {
        background-color: black;
        height: 5px;
      }
      p {
        padding-top: 45%;
        box-sizing: border-box;
      }
      h1 {
        padding: 0 auto;
      }
      span {
        display: inline-block;
        width: 50px;
        height: 50px;
        background: turquoise;
        position: relative;
        left: 75px;
        z-index: -1;/*inline block özelliği galiba 
        sonrasında gelen metin left'ten verilen alana gidemiyor.
        z-index -1 yaparak arkaya attık ama yer hala span'in*/
      }
      .red {
        width: 200px;
        height: 200px;
        background-color: red;
        text-align: center;
        position: relative; /*relative bulunduğu yerden
          top ve left özelliklerle uzaklaşmasını sağlar.
          top left browser'ın headerını bulunduğu yere göre değişiklik yapar*/
        top: 40px;
        left: 20px;
        z-index: 1; /*default z-index 0'dır 1 verdik öne çıktı.
          Normal şartlarda blue sonra geldiği için önde görünündü.
          negatif sayılarla arkada görünmesi de sağlanabilir.*/
      }
      .blue {
        width: 200px;
        height: 200px;
        background-color: blue;
        position: relative;
        top: 5px;
        left: 5px;
        text-align: center;
      }

      .outer-box {
        width: 200px;
        height: 200px;
        background-color: #a7a7a7;
        margin: 0 auto;
        position: relative;
      }

      .inner-box {
        width: 50px;
        height: 50px;
        background-color: orangered;
        position: absolute; /*kapsayıcıya göre işlev sağıyor,
        yani dıştaki dive göre fakat kapsayıcı absolute veya relative olmalı*/
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="fixed-topbar">Udemy</div>
    <div class="red"><p>RED</p></div>
    <div class="blue"><p>BLUE</p></div>
    <hr />
    <h1>Absolute</h1>
    <div class="outer-box">
      <div class="inner-box"></div>
    </div>
    <hr />
    <h1>Span Test</h1>
    <span></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
    in.
  </body>
</html>
