<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{/*tarayıcının marginlerin sildik default marginlerdi bunlar*/
            margin: 0;
            padding: 0;
        }
        div.box-1{
            background-color: red;
            margin: 50px; /*hepsi aynı ise böyle ver*/

            /*margin 50px 20px /*Top-bottom right-left ikili yazarsa böyle */
            /*margin 50px 30px 10px 26px /*top right bottom left olarak gider(saat yönünde) hepsi farklı ise bu yoldan yapabilirsiniz*/
            /*
            margin-left:  50px;
            margin-right:  50px;
            margin-top:  50px;
            margin-bottom: 50px;*/
        }
        div.box-center{
         background-color:  #a7a7a7;
         width: 50%;
         margin: 0 auto;

        }
    </style>
</head>
<body>
    <div class="box-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, molestiae suscipit.</div>
    <div class="box-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, molestiae suscipit.</div>
    <div class="box-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, incidunt pariatur?</div>
</body>
</html>