<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        min-width: 75%;
        margin: 0 auto;
        min-height: 600px;
        background: black;

        display: flex;
        flex-direction: row; /*eğer column yaparsan,
         dikeyde justify content'i,yatayda align-items'ı kullanırsın */
        justify-content: flex-start;
      }
      .box {
        text-align: center;
        background: #f2f2f2;
        min-width: 200px;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
      }
      .box-1 {
        /*  order: 1;*/
        background: red;
        flex-grow: 1; /*o satırdaki itemların flex growlarının toplamı kadar
        yer kaplar hepsine 1 verirsek eşit olur. toplamda 6 grow verdiğimiz
        senaryoda 2 grow verdiğimiz item 6da' 2 sini yani 2/6'sını kaplar.
        eğer flexgrow verilmezse o item width'i veya min-width'i kadar kaplar.
        flex-growu olan diğer item veya itemlar kalan alanı grow oranlarına göre kendine alır.*/
      }
      .box-2 {
        /*order: 3; sıralamayı order ile değiştirebilirsin*/
        background: blue;
        /* align-self: flex-start; 
        /* itemslara kendi içerisinde align vermek için bu özelliği kulan */
        flex: 1;/*flex grow yerine flex:1 de aynı işi yapar.*/
      }
      .box-3 {
        /*  order: 2;*/
        background: green;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>
  </body>
</html>
