<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 75%;
        margin: 0 auto;
        min-height: 600px;
        background: black;

        display: flex;
        flex-direction: column; /*eğer column yaparsan,
         dikeyde justify content'i,yatayda align-items'ı kullanırsın */
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .box {
        text-align: center;
        background: #f2f2f2;
        width: 200px;
        height: 100px;
        border: 1px solid black;
       margin: 10px;
      }
    
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">
        <h1>Article 1</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="box  box-2">
        <h1>Article 2</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="box  box-3">
        <h1>Article 3</h1>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
  </body>
</html>
